{
  "name": "hashmail",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@biconomy/mexa": "^1.5.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "easy-peasy": "^3.3.0",
    "ethers": "^4.0.46",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-toastify": "^5.5.0",
    "semantic-ui-react": "^0.88.2",
    "sweetalert": "^2.1.2",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
